# barcodereader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/greatcorner/barcodereader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mahimahistudio/app/barcodereader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mahimahistudio/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greatcorner/barcodereader/: MainActivity.java
app/src/main/java/com/mahimahistudio/app/barcodereader/: MainActivity.java
app/src/main/java/com/mahimahistudio/barcodereader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/greatcorner/barcodereader/: ExampleUnitTest.java
app/src/test/java/com/mahimahistudio/app/barcodereader/: ExampleUnitTest.java
app/src/test/java/com/mahimahistudio/barcodereader/: ExampleUnitTest.java
